@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "vendor/pnotify";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 50px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

/*.fa,*/
[class^='ion-'] {
  margin-right: 6px;
}

html,
body {
  height: 100%;
  margin: 0;
//  padding: 0;
}

.container,
#map-canvas {
  height: 100%;
}

#map-canvas {
  margin: 0 -15px;

}

.btn-game-options {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.game-actions {
  position: absolute;
  bottom: 54px;
  right: 10px;
  width: 38px;
}

.game-actions button {
  margin-top: 10px;
  border: 0;
  width: 100%;
}

.labels {
  color: red;
  background-color: darkgray;
  font-family: "Lucida Grande", "Arial", sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  width: 40px;
  border: 1px solid darkgray;
  white-space: nowrap;
  border-radius: 5px;
}